# Add your Razorpay API Keys here.
# You can get these from your Razorpay Dashboard: https://dashboard.razorpay.com/app/keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RAPJoHTJROTN71
RAZORPAY_KEY_SECRET=DF0kIsoPEB0CGDm5oQdWo17G

# Firebase Configuration - Copy this to a new file named .env and fill in your values.
# You can find these in your Firebase project settings.

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmt1LTc3f_CBB8pd3viCJLHlQtKVhMEU8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=redbow-24723.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=redbow-24723
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=redbow-24723.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322692287326
NEXT_PUBLIC_FIREBASE_APP_ID=1:322692287326:web:cda79367be903bd6bb5dcf


