// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB-MIuClST05XaYywlc-Gr5e2KRrIcyLlg",
  authDomain: "redbow-52rrw.firebaseapp.com",
  projectId: "redbow-52rrw",
  storageBucket: "redbow-52rrw.firebasestorage.app",
  messagingSenderId: "1045614935651",
  appId: "1:1045614935651:web:0b02a19b42446f3e990256"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);