# Add your Razorpay API Keys here.
# You can get these from your Razorpay Dashboard: https://dashboard.razorpay.com/app/keys
# NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# Firebase Configuration - Copy this to a new file named .env and fill in your values.
# You can find these in your Firebase project settings.

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmt1LTc3f_CBB8pd3viCJLHlQtKVhMEU8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=redbow-24723.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=redbow-24723
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=redbow-24723.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322692287326
NEXT_PUBLIC_FIREBASE_APP_ID=1:322692287326:web:cda79367be903bd6bb5dcf

NEXT_PUBLIC_API_URL=https://studio--redbow-24723.asia-east1.hosted.app/

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=admin@redbow.com

# Disable Next.js native binaries to avoid bus errors in containerized environments
NEXT_DISABLE_TURBOPACK=1
NEXT_DISABLE_SWC_NATIVE=1